
server.port=80

management.endpoints.web.exposure.include=*
spring.application.name=reservation-client

#resq is the name of a queue in rabbit
#"createres" is the name of a Spring channel on which I can run
spring.cloud.stream.bindings.createres.destination=resq