logging.level.root=INFO
management.endpoints.web.exposure.include=*

spring.application.name=reservation-service

message=Hello! AAAA


spring.datasource.url = jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create



# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.input.destination = resq

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = resq-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true