webservice.endpoint=http://195.23.235.23:5345/ws
logging.level.spring.training=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-6.6thread %-20.20logger{0} %message%n


structured.a=a
structured.b.ba=baaaaa
structured.b.bb=bebe
structured.list=a,b,c,d
structured.map.k1=v1
structured.map.k2=v2

rate.millis = 2000

#structured.map={'k1':'v1', 'k2':'v2'}   #if using SpEL