logging.level.victor=DEBUG
logging.level.p6spy=DEBUG
logging.level.com.p6spy=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-20.20logger{0} %message%n

spring.cache.type=redis

spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
#spring.datasource.url = jdbc:h2:mem:private
#spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/nio:~/source/db/database/db
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

#spring.datasource.url = jdbc:h2:tcp://localhost:9092/nio:~/source/db/database/db
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=sa
#NU CUMVA SA PUI ASTA IN PROD
spring.jpa.hibernate.ddl-auto=create


barman.count=4

# sa scap cu totul

#trick: disables web nature for all the Spring Boot Apps (except SpaApplication)
spring.main.web-application-type=none

welcome.welcomeMessage=Welcome to This Spring Realm
welcome.help.helpUrl=http://google.com
welcome.help.iconUri=http://google.com/bebe.gif
welcome.supportUrls=baeldung.com,stackoverflow.com,google.com,spring.io
welcome.localContactPhone.RO=+401312121414
welcome.localContactPhone.FR=+430123414123

#structured.map={'k1':'v1', 'k2':'v2'}   #if using SpEL

#Queues
spring.cloud.stream.bindings.q1out.destination=q1
spring.cloud.stream.bindings.q1in.destination=q1
spring.cloud.stream.bindings.q1in.group=q1group

spring.cloud.stream.bindings.q2in.destination=q2
spring.cloud.stream.bindings.q2out.destination=q2
spring.cloud.stream.bindings.q2in.group=q2group

#JWT
jwt.secret: secretMare
jwt.header: JWT-Header