logging.level.victor=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-20.20logger{0} %message%n
#spring.cache.type=simple #default = isolated, in-memory cache

#spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
spring.datasource.url = jdbc:h2:mem:private
#spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/nio:~/source/db/database/db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create

#spring.cache.cache-names=user-data


#trick: disables web nature for all the Spring Boot Apps for auto-shutdown (except SpaApplication - see application-spa.properties)
spring.main.web-application-type=none
