webservice.endpoint=http://195.23.235.23:5345/ws
logging.level.spring.training=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-6.6thread %-20.20logger{0} %message%n

secret.mare=12345678

barman.thread.count=2

structured.a=a
structured.b.ba=baaaaa
structured.b.bb=bebe
structured.list=a,b,c,d
structured.map.k1=v1
structured.map.k2=v2

spring.cloud.stream.bindings.q1out.destination=q1

# define the destination to which the input MessageChannel should be bound
spring.cloud.stream.bindings.q1in.destination = q1

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.q1in.group = q1-group

# ensure that the Q is durable
spring.cloud.stream.bindings.q1in.durableSubscription = true