webservice.endpoint=http://195.23.235.23:5345/ws
logging.level.victor=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-6.6thread %-20.20logger{0} %message%n


structured.a=a
structured.b.ba=baaaaa
structured.b.bb=bebe
structured.list=a,b,c,d
structured.map.k1=v1
structured.map.k2=v2

#structured.map={'k1':'v1', 'k2':'v2'}   #if using SpEL


spring.cloud.stream.bindings.q1out.destination=q1
spring.cloud.stream.bindings.q1in.destination=q1
spring.cloud.stream.bindings.q1in.group=q1group

spring.cloud.stream.bindings.q2in.destination=q2
spring.cloud.stream.bindings.q2out.destination=q2
spring.cloud.stream.bindings.q2in.group=q2group
