logging.level.victor=DEBUG
logging.level.org.hibernate.SQL=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-20.20logger{0} %message%n

#default = isolated, in-memory cache
#spring.cache.type=simple
#spring.cache.type=redis


#trick: disables web nature for the Spring Boot Apps for auto-shutdown
spring.main.web-application-type=none
