logging.level.victor=DEBUG
logging.level.p6spy=DEBUG
logging.level.com.p6spy=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
logging.level.graphql=DEBUG

logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-20.20logger{0} %message%n
#spring.cache.type=simple #default = isolated, in-memory cache

spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
#spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
#spring.datasource.url = jdbc:p6spy:h2:mem:private
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver
spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create

#trick: disables web nature for all the Spring Boot Apps for auto-shutdown (except SpaApplication - see application-spa.properties)
spring.main.web-application-type=none


management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
