webservice.endpoint=http://195.23.235.23:5345/ws
logging.level.spring.training=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-6.6thread %-20.20logger{0} %message%n


#parola.critica=
barman.thread.count=2


one.a=a
one.b.ba=baaaaa
one.b.bb=bebe
one.list=a,b,c,d
one.map.k1=v1
one.map.k2=v2