server.port=8888
spring.cloud.config.server.git.uri=https://github.com/victorrentea/spring-microservices-config.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

#spring.cloud.config.s

# ca sa securizezi cu Basic Auth: trimiti useru "user" cu parola definita mai jos
#spring.security.user.password=BLABLABLA
# + pui <dependency> de spring security