prop = in fisier extern modificat ba nu

jdbc.jndi=java:comp/env/jdbc/TestDB
spring.jpa.hibernate.ddl-auto=create

server.servlet.context-path=/app

logging.level.org.hibernate.SQL=DEBUG

management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

