logging.pattern.console=%d{HH:mm:ss.SSS} %-16.16thread %-20.20logger{0} %message%n
logging.level.victor.training=DEBUG

#secret=Gandam Style!
x=10,11,12,13
#mapa=one:1;two:2
#mapa.two=2

ldap.props.url=http://bla
ldap.props.user=user
ldap.props.password=pass


# for JMS-based command pattern
spring.cloud.stream.bindings.q1in.destination=queue1
spring.cloud.stream.bindings.q1out.destination=queue1
spring.cloud.stream.bindings.q2in.destination=queue2
spring.cloud.stream.bindings.q2out.destination=queue2
# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.q1in.group=barman
spring.cloud.stream.bindings.q1in.consumer.concurrency=3

my.cron=* * * ? * *