logging.pattern.console=%d{HH:mm:ss.SSS} %-6.6thread %-20.20logger{0} %message%n
logging.level.victor.training=DEBUG

#secret=Gandam Style!
x=10,11,12,13
#mapa=one:1;two:2
#mapa.two=2

ldap.props.url=http://bla
ldap.props.user=user
ldap.props.password=pass
