spring.application.name=app-sso
server.port=8088
logging.level.victor=DEBUG

#SSO with KeyCloak
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=LearningRealm
keycloak.resource=spring-sso
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=TMZzvT0Q0ZfGx8lUNFxhuCbawWnKAdU4

#to see the backchannel communication
#logging.level.org.keycloak=DEBUG
#logging.level.org.apache.http=DEBUG


#bug in Spring Boot 2.6 + Keycoak https://stackoverflow.com/questions/70207564/spring-boot-2-6-regression-how-can-i-fix-keycloak-circular-dependency-in-adapte
spring.main.allow-circular-references=true