john.name=John
alta.prop=1

#actuator
management.endpoints.web.exposure.include=*


#welcome.welcome-message=Bonjour!
welcome.help.app-id=1251
welcome.help.file=c:/help-file.pdf
welcome.supportUrls=http://google.com,  http://stackoverflow.com,http://baeldung.com,http://spring.io
welcome.localContactPhone.RO=+401312121414
welcome.localContactPhone.FR=+430123414123
