spring.profiles.active=iarna
muschiu.meu=nord


logging.level.victor=DEBUG


welcome.welcome-message=Salut!
welcome.help.app-id=1251
welcome.help.file=c:/help-file.pdf
welcome.supportUrls=http://google.com,  http://stackoverflow.com,http://baeldung.com,http://spring.io
welcome.localContactPhone.RO=+401312121414
welcome.localContactPhone.FR=+430123414123
pace=false
#merg
welcome.listPrim[0]=e1
welcome.listPrim[1]=e2

#// nu cred
welcome.list[0].a=a1
welcome.list[0].b=b1
welcome.list[1].a=a1
welcome.list[1].b=b1



# actuator
management.endpoints.web.exposure.include=*