logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-20.20logger{0} %message%n

#@Transactional debugging
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
#Hibernate Logging - not enough
logging.level.org.hibernate.SQL=DEBUG

#original
spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

# vine echipa de perf tuning
# java -jar app.jar
    # -Dspring.datasource.url=jdbc:p6spy:h2:tcp://localhost:9092/~/test
    # -Dspring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
    # -cp p6spy.jar
#in classpath am adaugat p6spy.jar

#proxied
#spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
#spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver

spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create