logging.level.org.hibernate=DEBUG
spring.jpa.show-sql=true
logging.pattern.console= %clr(%d{HH:mm:ss.SSS}){faint}%clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([%15.15t]){faint} %clr(%-20.20logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

#// original
#spring.datasource.url=jdbc:h2:mem:
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:p6spy:h2:mem:
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=sa