
#spring.datasource.url=jdbc:postgres://
unchanged=Abracadabra
some.prop=http://google.com

welcome.welcome-message=Welcome to This Spring Realm
welcome.help.app-id=1251
welcome.help.file=c:/help-file.pdf
welcome.supportUrls=http://google.com,  http://stackoverflow.com,http://baeldung.com,http://spring.io
welcome.localContactPhone.RO=+401312121414
welcome.localContactPhone.FR=+430123414123
welcome.clazz=com.example.demo.WelcomeInfo