
fisier.path=fisier.txt
config2=42
#config2=@prop.din.maven@


logging.level.root=INFO
logging.level.com.example=DEBUG


welcome.welcome-message=Welcome to This Spring Realm
welcome.help.app-id=7
welcome.help.file=c:/help-file.pdf
welcome.help.clazz=com.example.demo.WelcomeInfo
welcome.support-urls=http://google.com,  http://stackoverflow.com,http://baeldung.com,http://spring.io
welcome.localContactPhone.RO=+401312121414
welcome.localContactPhone.FR=+430123414123