
greeting = 1,2,3
logging.level.com.example.demo=DEBUG
logging.level.root = INFO

logging.pattern.console=%-15.15thread %d{HH:mm:ss.SSS} [%-5.5p] %-10.10class{1}#%M %message%n


javaversion=@java.version@
monitor.folder=@inputfolter.path@
#server.tomcat.max-http-form-post-size=1GB


welcome.welcome-message=Welcome to This Spring Realm
welcome.help.app-id=1251
welcome.help.file=c:/help-file.pdf
welcome.support-urls=http://google.com,  http://stackoverflow.com,http://baeldung.com,http://spring.io
welcome.localContactPhone.RO=+401312121414
welcome.localContactPhone.FR=+430123414123
#TODO add working-hours string per country (only in .yml)
