



welcome.welcomeMessage=Welcome to This Spring Realm
welcome.help.helpUrl=about:blank
welcome.help.iconUri=bebe
welcome.supportUrls=google,stackoverflow,baeldung,spring.io
welcome.localContactPhone.RO=+401312121414
welcome.localContactPhone.FR=+430123414123
