
in.folder.path=C:/workspace/spring/demo/in

welcome.welcomeMessage=Welcome to This Spring Realm
welcome.help.helpUrl=http://baeldung.com
welcome.help.iconUri=bebe
welcome.supportUrls=http://google.com ;   http://stackoverflow.com;http://baeldung.com
welcome.localContactPhone.RO=+401312121414
welcome.localContactPhone.FR=+430123414123