
server.tomcat.threads.max=150

spring.jpa.hibernate.ddl-auto=create

logging.level.com.example.demo = DEBUG

prop = VALORILE STANDARD

#spring.datasource.url=jdbc:
#spring.datasource.username=user
#spring.datasource.password=parola

welcome.welcome-message=ceva
welcome.support-urls=http://google.com,http://bing.com
welcome.local-contact-phone.EN=123021049
welcome.local-contact-phone.RO=123021049
welcome.help.file=c:/pagefile.sys
welcome.help.app-id=4
welcome.help.aa=com.example.demo.DemoApplication