spring.application.name=micro
server.port=8082
#logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-30.30logger{0} %message%n
logging.level.victor=DEBUG

#spring.profiles.include=keycloak


# messages on queues
spring.cloud.function.definition=paymentRequestSubscriber
spring.cloud.stream.bindings.paymentRequestSubscriber-in-0.destination=payment-request
spring.cloud.stream.bindings.paymentRequestSubscriber-in-0.group=payment-app
spring.cloud.stream.rabbit.bindings.paymentRequestSubscriber-in-0.consumer.autoBindDlq=true