server.port=8082
logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-30.30logger{0} %message%n
logging.level.victor=DEBUG

#SSO with KeyCloak
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=LearningRealm
keycloak.resource=spring-micro
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=171nvybsQGjmsBV1nYktvcV6Xusy3vse