spring.application.name=micro
server.port=8082
#logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-30.30logger{0} %message%n
logging.level.victor=DEBUG

#bug in Spring Boot 2.6 + Keycoak https://stackoverflow.com/questions/70207564/spring-boot-2-6-regression-how-can-i-fix-keycloak-circular-dependency-in-adapte
spring.main.allow-circular-references=true

#SSO with KeyCloak
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=LearningRealm
keycloak.resource=spring-micro
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=171nvybsQGjmsBV1nYktvcV6Xusy3vse

# or
# JWT-based pre-authentication
jwt.signature.shared.secret.base64=c2VjcmV0TWFyZQ==

spring.cloud.function.definition=paymentRequestSubscriber
spring.cloud.stream.bindings.paymentRequestSubscriber-in-0.destination=payment-request
spring.cloud.stream.bindings.paymentRequestSubscriber-in-0.group=payment-app
#spring.cloud.stream.bindings.paymentRequestSubscriber-out-0.destination=payment-response