keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=spa-client
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
    keycloak.credentials.secret=1624ced7-7a50-4181-9bfa-61d71f3318f1
