#spring.mvc.view.prefix: /templates/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

a=aaa
logging.level.victor=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-10.10logger{0} %message%n
