logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-30.30logger{0} %message%n
logging.level.victor=DEBUG
logging.level.p6spy=DEBUG
logging.level.com.p6spy=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.graphql=DEBUG
#logging.level.org.springframework=DEBUG
# logs all the HTTP endpoints
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

#spring.cache.type=simple #default = isolated, in-memory cache

management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*

#used when monitoring cache metrics @see CacheMetricsConfig
#spring.cache.cache-names=user-data

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

custom-executor.core-pool-size=10
custom-executor.max-pool-size=10
custom-executor.thread-name-prefix=custom-

spring.datasource.url = jdbc:p6spy:h2:tcp://localhost:9092/~/test
spring.datasource.driver-class-name= com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create

welcome.welcomeMessage=Welcome to This Spring Realm
welcome.help.app-id=1251
welcome.help.file=c:/help-file.pdf
welcome.supportUrls=http://google.com,  http://stackoverflow.com,http://baeldung.com,http://spring.io
welcome.localContactPhone.RO=+401312121414
welcome.localContactPhone.FR=+430123414123
#TODO add working-hours string per country (only in .yml)

#SSO with KeyCloak
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=SpringBootKeycloak
keycloak.resource=spa-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

