#spring.mvc.view.prefix: /templates/
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

a=aaa
logging.level.hello=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} %-10.10logger{0} %message%n
