logging.level.victor=DEBUG
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE

logging.pattern.console=%d{HH:mm:ss.SSS} %-12.12thread %-20.20logger{0} %message%n
